<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: lab1.MotorDriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classlab1_1_1MotorDriver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classlab1_1_1MotorDriver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">lab1.MotorDriver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class implements a motor driver for the ME405 board.  
 <a href="classlab1_1_1MotorDriver.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a26436545d044491bc045e4c185874cf7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab1_1_1MotorDriver.html#a26436545d044491bc045e4c185874cf7">__init__</a> (self, EN_pin, IN1_pin, IN2_pin, timer)</td></tr>
<tr class="memdesc:a26436545d044491bc045e4c185874cf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a motor driver by initializing GPIO pins and turning the motor off for safety.  <a href="classlab1_1_1MotorDriver.html#a26436545d044491bc045e4c185874cf7">More...</a><br /></td></tr>
<tr class="separator:a26436545d044491bc045e4c185874cf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab36a4c0419500bbf97e00ace499cb76b"><td class="memItemLeft" align="right" valign="top"><a id="ab36a4c0419500bbf97e00ace499cb76b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab1_1_1MotorDriver.html#ab36a4c0419500bbf97e00ace499cb76b">enable</a> (self)</td></tr>
<tr class="memdesc:ab36a4c0419500bbf97e00ace499cb76b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables motor by setting the EN_pin pin high. <br /></td></tr>
<tr class="separator:ab36a4c0419500bbf97e00ace499cb76b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74f8fce95e73dab70e41f13b1c99b852"><td class="memItemLeft" align="right" valign="top"><a id="a74f8fce95e73dab70e41f13b1c99b852"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab1_1_1MotorDriver.html#a74f8fce95e73dab70e41f13b1c99b852">disable</a> (self)</td></tr>
<tr class="memdesc:a74f8fce95e73dab70e41f13b1c99b852"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables motor by setting the EN_pin pin low. <br /></td></tr>
<tr class="separator:a74f8fce95e73dab70e41f13b1c99b852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd80bce5a89511f76f014edd2db998a7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab1_1_1MotorDriver.html#acd80bce5a89511f76f014edd2db998a7">set_duty</a> (self, duty)</td></tr>
<tr class="memdesc:acd80bce5a89511f76f014edd2db998a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method sets the duty cycle to be sent to the motor to the given level.  <a href="classlab1_1_1MotorDriver.html#acd80bce5a89511f76f014edd2db998a7">More...</a><br /></td></tr>
<tr class="separator:acd80bce5a89511f76f014edd2db998a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8079ac09aa018fd60ab9137bc2c51054"><td class="memItemLeft" align="right" valign="top"><a id="a8079ac09aa018fd60ab9137bc2c51054"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EN_pin</b></td></tr>
<tr class="separator:a8079ac09aa018fd60ab9137bc2c51054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8fe0a15cd39033233733f9855d6641b"><td class="memItemLeft" align="right" valign="top"><a id="aa8fe0a15cd39033233733f9855d6641b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IN1_pin</b></td></tr>
<tr class="separator:aa8fe0a15cd39033233733f9855d6641b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11d97268fd88ac5cf455b5b4db6ac709"><td class="memItemLeft" align="right" valign="top"><a id="a11d97268fd88ac5cf455b5b4db6ac709"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IN2_pin</b></td></tr>
<tr class="separator:a11d97268fd88ac5cf455b5b4db6ac709"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92948c0fb6726728e3d5be9566e065f7"><td class="memItemLeft" align="right" valign="top"><a id="a92948c0fb6726728e3d5be9566e065f7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IN1_ch1</b></td></tr>
<tr class="separator:a92948c0fb6726728e3d5be9566e065f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7644d8736423e724edfb0246a01e0747"><td class="memItemLeft" align="right" valign="top"><a id="a7644d8736423e724edfb0246a01e0747"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IN2_ch2</b></td></tr>
<tr class="separator:a7644d8736423e724edfb0246a01e0747"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class implements a motor driver for the ME405 board. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a26436545d044491bc045e4c185874cf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26436545d044491bc045e4c185874cf7">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab1.MotorDriver.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>EN_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IN1_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IN2_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a motor driver by initializing GPIO pins and turning the motor off for safety. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">EN_pin</td><td>A pyb.Pin object to use as the enable pin. </td></tr>
    <tr><td class="paramname">IN1_pin</td><td>A pyb.Pin object to use as the input to half bridge 1. </td></tr>
    <tr><td class="paramname">IN2_pin</td><td>A pyb.Pin object to use as the input to half bridge 2. </td></tr>
    <tr><td class="paramname">timer</td><td>A pyb.Timer object to use for PWM generation on IN1_pin and IN2_pin. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acd80bce5a89511f76f014edd2db998a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd80bce5a89511f76f014edd2db998a7">&#9670;&nbsp;</a></span>set_duty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab1.MotorDriver.set_duty </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method sets the duty cycle to be sent to the motor to the given level. </p>
<p>Positive values cause effort in the CCW direction, negative values in the CW direction. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">duty</td><td>A signed integer holding the duty cycle of the PWM signal sent to the motor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>lab1.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>lab1</b></li><li class="navelem"><a class="el" href="classlab1_1_1MotorDriver.html">MotorDriver</a></li>
    <li class="footer">Generated on Wed May 6 2020 10:28:38 for My Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
