<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: PotController.potentiometerController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classPotController_1_1potentiometerController.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classPotController_1_1potentiometerController-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PotController.potentiometerController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class creates a potentiometer controller for use with the ME 405 Project.  
 <a href="classPotController_1_1potentiometerController.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aee9a1e83719810675f0da12c97d7f5a9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPotController_1_1potentiometerController.html#aee9a1e83719810675f0da12c97d7f5a9">__init__</a> (self, gainY=.3, gainX=.3, maxXangle=30, minXangle=-30, maxYangle=30, minYangle=-30, adcPin0=pyb.Pin.cpu.B0, adcPin1=pyb.Pin.cpu.C0)</td></tr>
<tr class="memdesc:aee9a1e83719810675f0da12c97d7f5a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initilizes the controller with a variety of constants.  <a href="classPotController_1_1potentiometerController.html#aee9a1e83719810675f0da12c97d7f5a9">More...</a><br /></td></tr>
<tr class="separator:aee9a1e83719810675f0da12c97d7f5a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7af480a4c0f0debfd44c6cc0adc88ad1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPotController_1_1potentiometerController.html#a7af480a4c0f0debfd44c6cc0adc88ad1">updateDesiredY</a> (self, desiredY)</td></tr>
<tr class="memdesc:a7af480a4c0f0debfd44c6cc0adc88ad1"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns an angle that represents the desired Y angle.  <a href="classPotController_1_1potentiometerController.html#a7af480a4c0f0debfd44c6cc0adc88ad1">More...</a><br /></td></tr>
<tr class="separator:a7af480a4c0f0debfd44c6cc0adc88ad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15a19704138a56425b84bd21813a5453"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPotController_1_1potentiometerController.html#a15a19704138a56425b84bd21813a5453">updateDesiredX</a> (self, desiredX)</td></tr>
<tr class="memdesc:a15a19704138a56425b84bd21813a5453"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns an angle that represents the desired X angle.  <a href="classPotController_1_1potentiometerController.html#a15a19704138a56425b84bd21813a5453">More...</a><br /></td></tr>
<tr class="separator:a15a19704138a56425b84bd21813a5453"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aab280a333056fa2d23b036e74df63bef"><td class="memItemLeft" align="right" valign="top"><a id="aab280a333056fa2d23b036e74df63bef"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>maxXangle</b></td></tr>
<tr class="separator:aab280a333056fa2d23b036e74df63bef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1d9cc517fdbe5f6e37c5d5faaad9827"><td class="memItemLeft" align="right" valign="top"><a id="ab1d9cc517fdbe5f6e37c5d5faaad9827"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>minXangle</b></td></tr>
<tr class="separator:ab1d9cc517fdbe5f6e37c5d5faaad9827"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd97efa15c5c13784b95a2fe7410fb3b"><td class="memItemLeft" align="right" valign="top"><a id="afd97efa15c5c13784b95a2fe7410fb3b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>maxYangle</b></td></tr>
<tr class="separator:afd97efa15c5c13784b95a2fe7410fb3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad264879c47c9b0676ebd352e367ce2c0"><td class="memItemLeft" align="right" valign="top"><a id="ad264879c47c9b0676ebd352e367ce2c0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>minYangle</b></td></tr>
<tr class="separator:ad264879c47c9b0676ebd352e367ce2c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc5753a758c5d74fa7dc7398071bdb11"><td class="memItemLeft" align="right" valign="top"><a id="acc5753a758c5d74fa7dc7398071bdb11"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>gainX</b></td></tr>
<tr class="separator:acc5753a758c5d74fa7dc7398071bdb11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa76f16f6a7fcf947a9592b330cbe2503"><td class="memItemLeft" align="right" valign="top"><a id="aa76f16f6a7fcf947a9592b330cbe2503"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>gainY</b></td></tr>
<tr class="separator:aa76f16f6a7fcf947a9592b330cbe2503"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc120c3810ca1d7b1bde3ee8b2c10761"><td class="memItemLeft" align="right" valign="top"><a id="afc120c3810ca1d7b1bde3ee8b2c10761"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>adc0</b></td></tr>
<tr class="separator:afc120c3810ca1d7b1bde3ee8b2c10761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa485ee11ceefa9df72044762c3e72e42"><td class="memItemLeft" align="right" valign="top"><a id="aa485ee11ceefa9df72044762c3e72e42"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>adc1</b></td></tr>
<tr class="separator:aa485ee11ceefa9df72044762c3e72e42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecd24592202c95f68356d2f05508d9e2"><td class="memItemLeft" align="right" valign="top"><a id="aecd24592202c95f68356d2f05508d9e2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>offsetX</b></td></tr>
<tr class="separator:aecd24592202c95f68356d2f05508d9e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8396f967072e0d6515df86a4a589e145"><td class="memItemLeft" align="right" valign="top"><a id="a8396f967072e0d6515df86a4a589e145"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>offsetY</b></td></tr>
<tr class="separator:a8396f967072e0d6515df86a4a589e145"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class creates a potentiometer controller for use with the ME 405 Project. </p>
<p>The controller returns an angle depending on potentiometer inputs. The class is equipped to handle variable gains for each direction, and has maximum and mimimum angles to prevent damage to the physical system. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aee9a1e83719810675f0da12c97d7f5a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee9a1e83719810675f0da12c97d7f5a9">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def PotController.potentiometerController.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>gainY</em> = <code>.3</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>gainX</em> = <code>.3</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>maxXangle</em> = <code>30</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>minXangle</em> = <code>-30</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>maxYangle</em> = <code>30</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>minYangle</em> = <code>-30</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>adcPin0</em> = <code>pyb.Pin.cpu.B0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>adcPin1</em> = <code>pyb.Pin.cpu.C0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initilizes the controller with a variety of constants. </p>
<p>All constants have desired values set as default. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gainY</td><td>A float value used to set the proportional gain of the controller in the Y direction. </td></tr>
    <tr><td class="paramname">gainX</td><td>A float value used to set the proportional gain of the controller in the X direction. </td></tr>
    <tr><td class="paramname">maxXangle</td><td>A value used to determine the maximum X angle that can be returned. </td></tr>
    <tr><td class="paramname">maxYangle</td><td>A value used to determine the maximum Y angle that can be returned. </td></tr>
    <tr><td class="paramname">minXangle</td><td>A value used to determine the minimum X angle that can be returned. </td></tr>
    <tr><td class="paramname">minYangle</td><td>A value used to determine the minimum Y angle that can be returned. </td></tr>
    <tr><td class="paramname">adcPin0</td><td>A pyb.Pin object containing one of the potentiometers ADC pins. </td></tr>
    <tr><td class="paramname">adcPin1</td><td>A pyb.Pin object containing the other potentiometers ADC pin. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a15a19704138a56425b84bd21813a5453"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15a19704138a56425b84bd21813a5453">&#9670;&nbsp;</a></span>updateDesiredX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def PotController.potentiometerController.updateDesiredX </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>desiredX</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function returns an angle that represents the desired X angle. </p>
<p>The function takes in the current angle, reads the potentiometer, and updates the angle based on potentiometer input. </p>

</div>
</div>
<a id="a7af480a4c0f0debfd44c6cc0adc88ad1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7af480a4c0f0debfd44c6cc0adc88ad1">&#9670;&nbsp;</a></span>updateDesiredY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def PotController.potentiometerController.updateDesiredY </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>desiredY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function returns an angle that represents the desired Y angle. </p>
<p>The function takes in the current angle, reads the potentiometer, and updates the angle based on potentiometer input. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>PotController.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>PotController</b></li><li class="navelem"><a class="el" href="classPotController_1_1potentiometerController.html">potentiometerController</a></li>
    <li class="footer">Generated on Tue Jun 9 2020 14:07:29 for My Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
