<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Main Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('index.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">My Project Documentation</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="sec_intro"></a>
Introduction</h1>
<p>This is the project for the Cal Poly ME 405 class that was conducted by Anthony Ebbs. The goal of the project was to create a two axis stabilizing gimbal designed for a phone.</p>
<h2><a class="anchor" id="Project"></a>
Proposal</h2>
<p>A project proposal was created at the beggining of the project to outline objectives, deliverables, timeline, and other concerns such as safety. <br  />
 <a href="https://aebbs.bitbucket.io/htmlProposal">Click HERE to see the project proposal</a></p>
<h2><a class="anchor" id="sec_code"></a>
Code</h2>
<p>5 classes are imported to use in the gimbal's code: <br  />
</p>
<p>IMU: The IMU class is used to control the DFRobot 9dof IMU. This code was developed in Lab 4. <br  />
 <a href="https://aebbs.bitbucket.io/projectLab4/index.html">Click HERE for the IMU link </a></p>
<p>MotorEncoder: The motor encoder class is used to read encoder signals from the two motors. This code was developed in Lab 2. <br  />
 <a href="https://aebbs.bitbucket.io/projectLab2/index.html">Click HERE for the MotorEncoder link</a></p>
<p>MotorDriver: The motor driver class is used to send movement commands to the motors. This code was developed in Lab 1. <br  />
 <a href="https://aebbs.bitbucket.io/projectLab1/index.html">Click HERE for the MotorDriver link</a></p>
<p>PcontrollerAngle: The PcontrollerAngle class is used to determine actuation signal from the current orientation of the gimbal. <br  />
 <a href="https://aebbs.bitbucket.io/projectAngleController/index.html">Click HERE for the PcontrollerAngle link</a></p>
<p>potentiometerController: The potentiometer controller class is used to read signals from the joystick, which is composed of two potentiometers, and convert this user input into a desired angular rotation. <br  />
 <a href="https://aebbs.bitbucket.io/projectPotController/index.html">Click HERE for the Potentiometer Controller link</a></p>
<p>All of the code used to control the system can be found here: <br  />
 <a href="https://bitbucket.org/Aebbs/gitbucket_me405/src/master/project/">Click HERE for code</a></p>
<h2><a class="anchor" id="sec_main"></a>
Main Method</h2>
<p>The main method used the 5 classes described above to control the gimbal. Pins, encoders, motors, IMU's, and all other objects are instantiated with the propper pin locations, then a main control loop runs. If the user wants to collect data, the loop ends after 9 seconds and prints out the collected data, and if not, the loop runs indefinitely. Shown below is the main loop of the program. <br  />
 </p><div class="fragment"><div class="line">while True:</div>
<div class="line"> </div>
<div class="line">  #update current time, and current IMU angle</div>
<div class="line">  current_time = utime.ticks_ms()-startTime</div>
<div class="line">  current_angle = imu1.getEULTuple()</div>
<div class="line"> </div>
<div class="line">  #update the desired angle based on potentiometer readings</div>
<div class="line">  desired_angleX = pot1.updateDesiredX(desired_angleX)</div>
<div class="line">  desired_angleY = pot1.updateDesiredY(desired_angleY)</div>
<div class="line"> </div>
<div class="line">  #Update encoder position</div>
<div class="line">  Enc1.update()</div>
<div class="line">  Enc2.update()</div>
<div class="line"> </div>
<div class="line">  #update the current position from the new encoder information</div>
<div class="line">  currentPosXdeg = -Enc1.get_abs_position()*(360/(6900))</div>
<div class="line">  currentPosYdeg = Enc2.get_abs_position()*(360/(6500))</div>
<div class="line"> </div>
<div class="line">  #Update the collected data approx every 25ms</div>
<div class="line">  if(current_time % 10 == 0 and collectData == 1):</div>
<div class="line">      time_data.append(current_time)</div>
<div class="line">      angleDataX.append(int(current_angle[0]))</div>
<div class="line">      angleDataY.append(int(current_angle[1]))</div>
<div class="line">      encoderDataX.append(int(currentPosXdeg))</div>
<div class="line">      encoderDataY.append(int(currentPosYdeg))</div>
<div class="line">      desiredAngleDataX.append(int(desired_angleX))</div>
<div class="line">      desiredAngleDataY.append(int(desired_angleY))</div>
<div class="line">      BaseAngleY.append(int(currentPosYdeg-current_angle[1]))</div>
<div class="line">      BaseAngleX.append(int(currentPosXdeg-current_angle[0]))</div>
<div class="line"> </div>
<div class="line">  #Get actuation signals</div>
<div class="line">  act_sigX = CLAPX.update(desired_angleX,current_angle[0])</div>
<div class="line">  act_sigY = CLAPY.update(desired_angleY,current_angle[1])</div>
<div class="line"> </div>
<div class="line">  #Turn on motors</div>
<div class="line">  Motor1.set_duty(-act_sigX)</div>
<div class="line">  Motor2.set_duty(act_sigY)</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line">  #End loop after 9 seconds, and print the data</div>
<div class="line">  if(current_time &gt; 9000 and collectData == 1):</div>
<div class="line">      Motor1.disable()</div>
<div class="line">      Motor2.disable()</div>
<div class="line">      for i in range(len(time_data)):</div>
<div class="line">          print(time_data[i], &quot;, &quot;,angleDataX[i], &quot;, &quot;,angleDataY[i], &quot;, &quot;, BaseAngleX[i],&quot;, &quot;, BaseAngleY[i])</div>
<div class="line"> </div>
<div class="line">      break</div>
</div><!-- fragment --> </div></div><!-- PageDoc -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jun 9 2020 14:18:48 for My Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
