<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classlab4_1_1IMU.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">lab4.IMU Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classlab4_1_1IMU.html">lab4.IMU</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classlab4_1_1IMU.html#a5e6e61d2ddca2b7f64f307460cc29d35">__init__</a>(self, bus)</td><td class="entry"><a class="el" href="classlab4_1_1IMU.html">lab4.IMU</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlab4_1_1IMU.html#a9c447ae78f1dc682907a23970d7d374b">checkCalb</a>(self)</td><td class="entry"><a class="el" href="classlab4_1_1IMU.html">lab4.IMU</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlab4_1_1IMU.html#a531c9a573d0988d5cdf6883277df86eb">disable</a>(self)</td><td class="entry"><a class="el" href="classlab4_1_1IMU.html">lab4.IMU</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlab4_1_1IMU.html#a39a174c8a249b2fa9779056180721a79">enable</a>(self)</td><td class="entry"><a class="el" href="classlab4_1_1IMU.html">lab4.IMU</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlab4_1_1IMU.html#a69dfede59d565b977f4530b301439c11">getEULdeg</a>(self, reglsb)</td><td class="entry"><a class="el" href="classlab4_1_1IMU.html">lab4.IMU</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlab4_1_1IMU.html#a8bb5b298e8ed738266e141f4cd2d1a79">getEULTuple</a>(self)</td><td class="entry"><a class="el" href="classlab4_1_1IMU.html">lab4.IMU</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlab4_1_1IMU.html#adbcd8670a1bf21b6b5a948fc85ac90c2">getGyroDps</a>(self, reglsb)</td><td class="entry"><a class="el" href="classlab4_1_1IMU.html">lab4.IMU</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlab4_1_1IMU.html#a814f0e9478ff40589c5ddce9781e1869">getGyroTuple</a>(self)</td><td class="entry"><a class="el" href="classlab4_1_1IMU.html">lab4.IMU</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlab4_1_1IMU.html#a3299f278c051ed7e5a9825bdda5796fb">getmode</a>(self)</td><td class="entry"><a class="el" href="classlab4_1_1IMU.html">lab4.IMU</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>i2c</b> (defined in <a class="el" href="classlab4_1_1IMU.html">lab4.IMU</a>)</td><td class="entry"><a class="el" href="classlab4_1_1IMU.html">lab4.IMU</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlab4_1_1IMU.html#accd1098bf54900c706ddaafa9c19dcac">scan</a>(self)</td><td class="entry"><a class="el" href="classlab4_1_1IMU.html">lab4.IMU</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlab4_1_1IMU.html#a795283979ccec45090b61150ceb810d2">setmode</a>(self, buff)</td><td class="entry"><a class="el" href="classlab4_1_1IMU.html">lab4.IMU</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed May 20 2020 19:19:29 for My Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
