<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Main Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('index.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">My Project Documentation</div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#sec_intro">Introduction</a><ul><li class="level2"><a href="#sec_drv">IMU</a></li>
<li class="level2"><a href="#sec_usg">Usage</a></li>
<li class="level2"><a href="#sec_tst">Testing</a></li>
<li class="level2"><a href="#sec_lim">Limitations</a></li>
</ul>
</li>
</ul>
</div>
<div class="textblock"><h1><a class="anchor" id="sec_intro"></a>
Introduction</h1>
<p>This file contains the <a class="el" href="classlab4_1_1IMU.html" title="This class implements an IMU for the ME405 board.">IMU</a> Class, which represents the work done in "lab4." for the class ME 405. <br  />
 <a href="https://aebbs.bitbucket.io/mainpage/">CLICK HERE TO RETURN TO THE PROJECT MAINPAGE</a></p>
<h2><a class="anchor" id="sec_drv"></a>
IMU</h2>
<p>The <a class="el" href="classlab4_1_1IMU.html" title="This class implements an IMU for the ME405 board.">IMU</a> Class is used to interact with the DFRobot 9dof <a class="el" href="classlab4_1_1IMU.html" title="This class implements an IMU for the ME405 board.">IMU</a> provided in the ME 405 kit. The class allows the user to enable and disable the imu, change the opperating mode, and obtain various data including Euler Angles and angular velocities.</p>
<h2><a class="anchor" id="sec_usg"></a>
Usage</h2>
<p>To create an <a class="el" href="classlab4_1_1IMU.html" title="This class implements an IMU for the ME405 board.">IMU</a> object use: <br  />
 IMU(self, bus): With bus being a valid I2C bus <br  />
<br  />
</p>
<p>The main functions of this class are as follows: <br  />
 To set the mode of the <a class="el" href="classlab4_1_1IMU.html" title="This class implements an IMU for the ME405 board.">IMU</a> use: def setmode(self, buff): with buff being an 8 bit integer or hexidecimal number representing the desired mode. <br  />
<br  />
</p>
<p>To get angular velocity data use: getGyroTuple(self): Which will return a tuple of data including the angular velocities [X, Y, Z] <br  />
<br  />
</p>
<p>To get Euler angles use: getEULTuple(self): Which will return a tuple of Euler angles [heading, roll, pitch]</p>
<h2><a class="anchor" id="sec_tst"></a>
Testing</h2>
<p>This code was tested on the ME405 development board, and was used to run a series of tests. Please see the "IMU Test" page in the documentation below for details on how the test was performed, and for videos of the testing.</p>
<h2><a class="anchor" id="sec_lim"></a>
Limitations</h2>
<p>Only the NDOF mode was tested. Only bus 1 of the I2C was tested.</p>
<dl class="section copyright"><dt>Copyright</dt><dd>This software is open-source</dd></dl>
<dl class="section date"><dt>Date</dt><dd>5/5/2020 </dd></dl>
</div></div><!-- PageDoc -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed May 20 2020 19:19:29 for My Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
